body{
	margin: 0;
	padding: 0;
	background-color: rgba(10, 30, 10, 0.3);
	font-family: Arial;
}
/*Styling of navigation menu started*/
nav{
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	padding: 3% 0;
}
.main-nav ul{
	margin: 0;
	padding: 0 0 0 15%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-content: space-between;
}
.main-nav ul li{
	position: relative;
	list-style: none;
	text-align: center;
	margin: 0 12px;
}
@keyframes appears{
	0%{
		opacity: 0;
		left: -25px;
	}
	60%{
		opacity: 0;
		left: -25px;
	}
	100%{
		opacity: 1;
		left: 0px;
	}
}
a{
	padding: 8% 0;
	display: block;
	text-decoration: none;
	background-color: white;
	color: black;
	font-size: 20px;
	font-weight: 700;
	width: 180px;
	border-radius: 6px;
	box-shadow: -1px 1px 1px grey,
				-2px 2px 1px grey,
				-3px 3px 1px grey,
				-4px 4px 1px grey,
				-5px 5px 1px grey,
				-6px 6px 1px grey,
				-7px 7px 1px grey,
				-8px 8px 1px grey,
				-11px 18px 13px rgba(12,12,12,0.65),
				-12px 19px 13px rgba(12,12,12,0.65),
				-13px 20px 13px rgba(12,12,12,0.65),
				-14px 21px 13px rgba(12,12,12,0.65);
}
.main-nav ul li:nth-child(1){
	animation-name: appears;
	animation-duration: 0.6s;
	animation-iteration-count: 1;
}
.main-nav ul li:nth-child(2){
	animation-name: appears;
	animation-duration: 1s;
	animation-iteration-count: 1;
}
.main-nav ul li:nth-child(3){
	animation-name: appears;
	animation-duration: 1.4s;
	animation-iteration-count: 1;
}
.main-nav ul li:nth-child(4){
	animation-name: appears;
	animation-duration: 1.8s;
	animation-iteration-count: 1;
}
.main-nav ul li:nth-child(5){
	animation-name: appears;
	animation-duration: 2.2s;
	animation-iteration-count: 1;
}

.animated-menu{
	animation-name: selected-list;
	animation-delay: 2.2s;
	animation-duration: 0.8s;
	animation-iteration-count: infinite;
}
@keyframes selected-list{
	0%{
		transform: translate(0, 0);
	}
	50%{
		transform: translate(0, -20px);
	}
	100%{
		transform: translate(0, 0);
	}
}
.ham-nav{
	display: none;
}

/*Styling of text of home page started*/
.content-description{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.content{

}
.content-heading{
	background-color: rgba(0, 0, 0, 0.4);
	margin: 0;
	padding: 0;
	font-size: 50px;
	padding: 30px 0;
	text-align: center;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1.5px yellow;
	animation-name: shown-slowly;
	animation-duration: 3.4s;
	animation-iteration-count: 1;
}
@keyframes shown-slowly{
	0%{
		-webkit-text-stroke: 0px yellow;
	}
	60%{
		-webkit-text-stroke: 0px yellow;
	}
	100%{
		-webkit-text-stroke: 1.5px yellow;
	}
}
.content{
	padding: 40px;
}
.content-description{
	background-color: rgba(0, 0, 0, 0.23);
}
.content p{
	position: relative;
	font-size: 60px;
	margin: 0;
	color: rgba(0, 560, 560, 0.96);
	font-weight: bolder;
	text-shadow: -1px -1px 1px #3f9ce6,
				 -2px -2px 1px #3f9ce6,
				 -3px -3px 1px #3f9ce6,
				 -4px -4px 1px #3f9ce6,
				 -5px -5px 6px rgba(0, 0, 0, 0.7),
				 -6px -6px 10px rgba(0, 0, 0, 0.6),
				 -7px -7px 14px rgba(0, 0, 0, 0.5),
				 -8px -8px 19px rgba(0, 0, 0, 0.4);

}
.content p:nth-child(1){
	animation-name: text-appears;
	animation-duration: 4.2s;
	animation-iteration-count: 1;
}
.content p:nth-child(2){
	animation-name: text-appears;
	animation-duration: 4.8s;
	animation-iteration-count: 1;
}
.content p:nth-child(3){
	animation-name: text-appears;
	animation-duration: 5.4s;
	animation-iteration-count: 1;
}
.content p:nth-child(4){
	animation-name: text-appears;
	animation-duration: 6s;
	animation-iteration-count: 1;
}
@keyframes text-appears{
	0%{
		opacity: 0;
	}
	80%{
		opacity: 0;
		right: -120px;
	}
	100%{
		opacity: 1;
		right: 0px;
	}
}
.text-logo{
	height: 250px;
	width: 350px;
	background-color: grey;
	margin: 5% 15% 0 15%;
	text-align: center;
	font-weight: bolder;
	font-size: 180px;
	border-radius: 25px;
	border-left: 1px solid white;
	border-top: 1px solid white;
	box-shadow: 12px 12px 34px 13px rgba(0, 0, 0, 0.5);
	pointer-events: none;
	-webkit-text-fill-color: #7FFF68;
	-webkit-text-stroke: 2px black;/*needs to be refrenced*/
	text-shadow: 1px 1px 1px red,
				 2px 2px 1px red,
				 3px 3px 1px red,
				 4px 4px 1px red,
				 5px 5px 1px red,
				 6px 6px 1px red,
				 7px 7px 1px red,
				 8px 8px 14px rgba(0, 0, 0, 0.7),
				 9px 9px 18px rgba(0, 0, 0, 0.6),
				 10px 10px 23px rgba(0, 0, 0, 0.5),
				 11px 11px 27px rgba(0, 0, 0, 0.4);
	position: relative;
	animation-name: logo-apperance;
	animation-duration: 8s;
	animation-iteration-count: 1;
	overflow: hidden;
}
@keyframes logo-apperance{
	0%{
		opacity: 0;
	}
	65%{
		opacity: 0;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke: 0px;
		text-shadow: none;
	}
	75%{
		opacity: 1;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke: 0px;
		text-shadow: none;

	}
	80%{
		opacity: 1;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke: 2px black;
		text-shadow: none;

	}
	90%{
		opacity: 1;
		-webkit-text-fill-color: #7FFF68;
		-webkit-text-stroke: 2px black;
		text-shadow: none;
	}
	100%{
		opacity: 1;
		-webkit-text-stroke: 2px black;
		-webkit-text-fill-color: #7FFF68;
		text-shadow: 1px 1px 1px red,
					 2px 2px 1px red,
					 3px 3px 1px red,
					 4px 4px 1px red,
					 5px 5px 1px red,
					 6px 6px 1px red,
					 7px 7px 1px red,
					 8px 8px 14px rgba(0, 0, 0, 0.7),
					 9px 9px 18px rgba(0, 0, 0, 0.6),
					 10px 10px 23px rgba(0, 0, 0, 0.5),
					 11px 11px 27px rgba(0, 0, 0, 0.4);
		opacity: 1;
	}
}

/*Styling of portfolio page*/
.work-demonstration-heading{
	margin: 0;
	padding: 30px 0;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 50px;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 2px yellow;
}
.work-demonstration-heading span{
	display: block;
	position: relative;
	animation-name: rotation-apperance;
	animation-duration: 4.4s;
	animation-iteration-count: 1;
}
@keyframes rotation-apperance{
	0%{
		opacity: 0;
	}
	50%{
		opacity: 0;
		transform: rotateY(180deg);
	}
	100%{
		opacity: 1;
		transform: rotateX(0deg);
	}
}
.work-demonstration{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: space-between;
	grid-gap: 40px;
	padding: 40px;
}
.work-demonstration section:nth-child(1){
	animation-name: slowly-viewed;
	animation-duration: 4.5s;
	animation-iteration-count: 1;
}
.work-demonstration section:nth-child(2){
	animation-name: slowly-viewed;
	animation-duration: 5s;
	animation-iteration-count: 1;
}
.work-demonstration section:nth-child(3){
	animation-name: slowly-viewed;
	animation-duration: 5.5s;
	animation-iteration-count: 1;
}
.work-demonstration section:nth-child(4){
	animation-name: slowly-viewed;
	animation-duration: 6s;
	animation-iteration-count: 1;
}
@keyframes slowly-viewed{
	0%{
		opacity: 0;
	}
	70%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}

}
.work-demonstration section{
	text-align: center;
	background-color: rgba(50, 100, 89, 0.25);
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-radius: 28px;
	box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.4);
	transition: transform 1s, box-shadow 1s;
}
.work-demonstration section:hover{
	transform: scale(1.05, 1.05);
	box-shadow: 14px 14px 14px rgba(0, 0, 0, 0.75);
}
.work-demonstration section:not(hover){
	transform: scale(0.95, 0.95);
}
.section-I-heading, .section-II-heading, .section-III-heading, .section-IV-heading{
	grid-column: 1/5;
	margin: 0;
	padding: 18px 0 0 0;
}
.works{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 32px;
	grid-gap: 32px;
}
.works div{
	padding: 70px 0;
	background-color: rgba(82, 21, 23, 0.4);
	transition: 0.4s transform, 0.4s box-shadow;
	box-shadow: 6px 12px 12px rgba(0, 0, 0, 0.3);
}
.works div:hover{
	transform: scale(1.07, 1.07);
	box-shadow: 6px 12px 12px rgba(0, 0, 0, 0.5);
}
/*Styling of contact page starts*/
.form-card-container h2{
	margin: 0;
	padding: 30px 0;
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	font-size: 50px;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 2px yellow;
}
.form-card-container h2 span{
	position: relative;
	animation-name: text-appears;
	animation-duration: 2.5s;
	animation-iteration-count: 1;
}
.contact-main-container{
	display: grid;
	grid-template-columns: 48% 48%;
	justify-content: space-evenly;
	margin: 0 0 15px 0;
}
.form-section h3{
	text-align: center;
	font-size: 25px;
	animation-name: slowly-viewed;
	animation-duration: 3.5s;
	animation-iteration-count: 1;
}
fieldset{
	background-color: rgba(25, 25, 25, 0.8);
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: none;
	border-right: none;
	border-radius: 40px;
	width: 80%;
	color: skyblue;
	box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.5);
	position: relative;
	animation-name: appears;
	animation-duration: 3s;
	animation-iteration-count: 1;
}
fieldset div{
	margin: 5px 0 12px 0;
	text-align: center;
}
input{
	width: 80%;
	height: 25px;
}
fieldset div span{
	display: inline-block;
}
.transparent-card h3{
	text-align: center;
	font-size: 25px;
	animation-name: slowly-viewed;
	animation-duration: 3.8s;
	animation-iteration-count: 1;
}

.contact-card{
	margin: 0;
	padding: 0 0 15px 0;
	border-top: 1px solid white;
	border-left: 1px solid white;
	width: 50%;
	display: block;
	margin: 15px auto;
	border-radius: 22px;
	background-color: rgba(25, 25, 25, 0.75);
	box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.5);
	position: relative;
	animation-name: text-appears;
	animation-duration: 4s;
	animation-iteration-count: 1;
}
img{
	height: 80px;
	width: 80px;
	border-radius: 50%;
	display: block;
	margin: 12px auto 0 auto;
	border: 5px solid grey;
}
.contact-card h4{
	margin: 0 13px;
	padding: 0;
	color: skyblue;
}
.contact-card p{
	margin: 0 13px 13px 13px;
	padding: 0;
	color: white;
}
.profile-name{
	text-align: center;
}
.submit{
	width: 20%;
	height: 40px;
	text-transform: uppercase;
}
/*Styling od CV page*/
h2{
	font-size: 30px;
}
p{
	font-size: 20px;
}
.cv{
	padding: 0 30px;
}
.cv-heading h1:nth-child(1){
	text-align: center;
	font-size: 45px;
}
.cv-heading h2:nth-child(2){
	text-align: center;
}
.cv-heading h2:nth-child(3){
	text-align: center;
}
h1, h2, p{
	margin: 0;
	padding: 0;
}
.cv div{
	margin: 0 0 30px 0;
}
















@media screen and (max-width: 480px){
	/*Responsiveness of home page*/
	.nav{
		/*display: grid;*/
	}
	.main-nav{
		display: none;
	}
	.main-nav ul{
		display: flex;
		flex-direction: column;
	}
	.main-nav ul li:nth-child(1), .main-nav ul li:nth-child(2), .main-nav ul li:nth-child(3),
	.main-nav ul li:nth-child(4), .main-nav ul li:nth-child(5){
		animation: none;
		margin-bottom: 12px;

	}
	.main-nav ul li a{
		animation: none;
		box-shadow: none;
		width: 80%;
	}
	.ham-nav{
		padding: 3% 0;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		background-color: rgba(0, 0, 0, 0.6);
	}
	#ham-2{
		display: none;
	}
	.first-line, .second-line, .third-line{
	background-color: black;
	width: 30px;
	height: 6px;
	margin: 1.5px;
	border-radius: 4px;
	}
	.content-heading{
		font-size: 32px;
		animation: none;
	}
	.content-description{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.content p{
		font-size: 30px;
		animation: none;
	}
	.transparent-glass{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 3%;
	}
	.text-logo{
		margin: auto;
		display: block;
		font-size: 110px;
		height: 150px;
		width: 250px;
		animation: none;

	}
	.content p:nth-child(1){
		animation: none;
	}
	.content p:nth-child(2){
		animation: none;
	}
	.content p:nth-child(3){
		animation: none;
	}
	.content p:nth-child(4){
		animation: none;
	}


	/*Responsiveness of portfolio page*/
	.work-demonstration-heading{
		font-size: 30px;
	}
	.work-demonstration-heading span{
		animation: none;
	}
	.work-demonstration{
		display: flex;
		flex-direction: column;
	}


	/*Responsiveness of contact page*/
	.form-card-container h2 span{
		font-size: 30px;
		text-align: center;
	}

	.contact-main-container{
		display: flex;
		flex-direction: column;
	}
	fieldset{
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: 100%;
		width: 50%;
		animation: none;
	}
	.contact-card{
		animation: none;
	}
	.contact-card p{
		font-size: 12px;
	}
	.form-section h3, .transparent-card h3{
		animation: none;
	}
	.form-card-container h2 span{
		animation: none;
	}

	/*Styling of cv page*/
	.cv h2{
		font-size: 18px;
	}
	.cv p{
		font-size: 13px;
	}

}