body{
	margin: 20px;
	padding: 0;
	background-color: rgba(33, 33, 33, 0.6);
	font-family: Arial;
}/*shady background with some margin*/


/*Styling of navigation menu for all pages*/
nav{
	padding: 3% 0;
	background-color: rgba(33, 33, 33, 0.9);
	border-radius: 12px;
	width: 100%;
	height: 100%;
	
}
.main-nav ul{
	margin: 0;
	padding: 0 0 0 15%;
	display: grid;/*grid properties in W3school (N.A, N.A)*/
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-content: space-between;
}/*Ul with some padding and lists divided in columns*/

.main-nav ul li{
	margin: 0 12px;
	position: relative;
	list-style: none;
	text-align: center;
}/*overal styling of lists with relative position for movement*/
a{
	padding: 8% 0;
	display: block;
	text-decoration: none;
	background-color: white;
	color: black;
	font-size: 20px;
	font-weight: bolder;
	width: 180px;
	border-radius: 6px;
	box-shadow: -1px 1px 1px grey,/*(Ryan, 2018) idea of creating 3d text with multiple shadows*/
				-2px 2px 1px grey,
				-3px 3px 1px grey,
				-4px 4px 1px grey,
				-5px 5px 1px grey,
				-6px 6px 1px grey,
				-7px 7px 1px grey,
				-8px 8px 1px grey,
				-11px 18px 13px rgba(12,12,12,0.65),
				-12px 19px 13px rgba(12,12,12,0.65),
				-13px 20px 13px rgba(12,12,12,0.65),
				-14px 21px 13px rgba(12,12,12,0.65);
}/*lists are edited from its child element*/

.main-nav ul li:nth-child(1){
	animation-name: appears;
	animation-duration: 0.6s;
	animation-iteration-count: 1;
}
.main-nav ul li:nth-child(2){
	animation-name: appears;
	animation-duration: 1s;
	animation-iteration-count: 1;
}
.main-nav ul li:nth-child(3){
	animation-name: appears;
	animation-duration: 1.4s;
	animation-iteration-count: 1;
}
.main-nav ul li:nth-child(4){
	animation-name: appears;
	animation-duration: 1.8s;
	animation-iteration-count: 1;
}
.main-nav ul li:nth-child(5){
	animation-name: appears;
	animation-duration: 2.2s;
	animation-iteration-count: 1;
}/*list moving from left to right*/

@keyframes appears{
	0%{
		opacity: 0;
		left: -25px;
	}
	60%{
		opacity: 0;
		left: -25px;
	}
	100%{
		opacity: 1;
		left: 0px;
	}
}/*movement from left to right*/

.animated-menu{
	animation-name: selected-list;
	animation-delay: 2.2s;
	animation-duration: 0.8s;
	animation-iteration-count: infinite;
}/*Jumping animation for selected page*/

@keyframes selected-list{
	0%{
		transform: translate(0, 0);
	}
	50%{
		transform: translate(0, -20px);
	}
	100%{
		transform: translate(0, 0);
	}
}
.ham-nav{
	display: none;
}


/*Styling of contact page starts*/
.page-heading{
	background-color: rgba(33, 33, 33, 0.9);
	margin-top: 20px;
	border-radius: 12px;
}


.page-heading h2{
	font-size: 50px;
	margin: 0;
	padding: 30px 0;
	text-align: center;
	color: yellow;
	-webkit-text-fill-color: rgba(0, 0, 0, 0);
	-webkit-text-stroke: 2px yellow;
}

.contact-main-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 20px;
	border-radius: 12px;
	grid-gap: 20px;
}
form{
	background-color: rgba(33, 33, 33, 0.9);
	border-radius: 12px;
}
form h2{
	text-align: center;
	color: white;
	margin: 22px 0;
	padding: 0;
	font-size: 35px;
}
fieldset{
	text-align: center;
	color: white;
	border: none;
}
.grid-input-element{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	
}
.grid-input-element div input, textarea, input{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea{
	margin-bottom: 10px;
	background-color: rgba(0, 0, 0, 0);
	box-shadow: inset 0px 1px 4px rgba(0, 290, 290, 1),
				0px 1px 4px rgba(0, 290, 290, 1);
	border: 2px solid rgba(0, 290, 290, 1);
	border-radius: 6px;
	padding: 8px;
	color: white;
	width: 85%;

}
textarea{
	width: 85%;
	height: 200px;
}
input::placeholder{
	color: white;
	font-size: 18px;
}
.submit{
	background-color: rgba(0, 290, 290, 0.5);
	border: none;
	text-transform: uppercase;
	font-size: 20px;
}
.submit:hover{
	background-color: rgba(0,260, 260, 1);
	color: black;
}
textarea::placeholder{
	color: white;
	font-size: 18px;
}
.info-card{
	background-color: rgba(33, 33, 33, 0.9);
	border-radius: 12px;
	color: white;
	padding: 0 30px;

}
.info-card h2{
	text-align: center;
	margin: 22px 0;
	font-size: 35px;
}
.info-card h3{
	margin: 0;
	padding: 0;
	font-size: 30px;
	color: rgba(0, 260, 260, 1);
}
.info-card p{
	margin: 0 0 25px 0;
	padding: 0;
	font-size: 25px;
}




/*.form-card-container h2{
	margin: 0;
	padding: 30px 0;
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	font-size: 50px;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 2px yellow;
}
.form-card-container h2 span{
	position: relative;
	animation-name: text-appears;
	animation-duration: 2.5s;
	animation-iteration-count: 1;
}
.contact-main-container{
	display: grid;
	grid-template-columns: 48% 48%;
	justify-content: space-evenly;
	margin: 0 0 15px 0;
}
.form-section h3{
	text-align: center;
	font-size: 25px;
	animation-name: slowly-viewed;
	animation-duration: 3.5s;
	animation-iteration-count: 1;
}
fieldset{
	background-color: rgba(25, 25, 25, 0.8);
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: none;
	border-right: none;
	border-radius: 40px;
	width: 80%;
	color: skyblue;
	box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.5);
	position: relative;
	animation-name: appears;
	animation-duration: 3s;
	animation-iteration-count: 1;
}
fieldset div{
	margin: 5px 0 12px 0;
	text-align: center;
}
input{
	width: 80%;
	height: 25px;
}
fieldset div span{
	display: inline-block;
}
.transparent-card h3{
	text-align: center;
	font-size: 25px;
	animation-name: slowly-viewed;
	animation-duration: 3.8s;
	animation-iteration-count: 1;
}

.contact-card{
	margin: 0;
	padding: 0 0 15px 0;
	border-top: 1px solid white;
	border-left: 1px solid white;
	width: 50%;
	display: block;
	margin: 15px auto;
	border-radius: 22px;
	background-color: rgba(25, 25, 25, 0.75);
	box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.5);
	position: relative;
	animation-name: text-appears;
	animation-duration: 4s;
	animation-iteration-count: 1;
}
img{
	height: 80px;
	width: 80px;
	border-radius: 50%;
	display: block;
	margin: 12px auto 0 auto;
	border: 5px solid grey;
}
.contact-card h4{
	margin: 0 13px;
	padding: 0;
	color: skyblue;
}
.contact-card p{
	margin: 0 13px 13px 13px;
	padding: 0;
	color: white;
}
.profile-name{
	text-align: center;
}
.submit{
	width: 20%;
	height: 40px;
	text-transform: uppercase;
}
*/






@media screen and (max-width: 480px){
	/*Responsiveness of home page*/
	body{
		margin: 12px;
		animation-name: opacity;
		animation-duration: 2s;
		animation-iteration-count: 1;
	}
	@keyframes opacity{
		0%{
			opacity: 0;
		}
		40%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
	.main-nav{
		display: none;
	}
	.main-nav ul{
		display: flex;
		flex-direction: column;
	}
	.main-nav ul li:nth-child(1), .main-nav ul li:nth-child(2), .main-nav ul li:nth-child(3),
	.main-nav ul li:nth-child(4), .main-nav ul li:nth-child(5){
		margin-bottom: 12px;
	}
	.main-nav ul li a{
		animation: none;
		box-shadow: none;
		width: 80%;
	}
	.ham-nav{
		padding: 3%;
		margin-bottom: 15px;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		background-color: rgba(0, 0, 0, 0.6);
		border-radius: 3px;
	}
	#ham-2{
		display: none;
	}
	.first-line, .second-line, .third-line{
	background-color: black;
	width: 30px;
	height: 6px;
	margin: 1.5px;
	border-radius: 4px;
	}
	.content-heading{
		font-size: 35px;
	}
	.content-description{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.content p{
		font-size: 33px;
		animation: none;
	}
	.transparent-glass{
		padding-bottom: 8%;
	}
	.text-logo{

		display: block;
		font-size: 110px;
		height: 150px;
		width: 250px;

	}

	/*Responsiveness of portfolio page*/
	.work-demonstration-heading{
		font-size: 35px;
	}
	.project{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}


	/*Responsiveness of contact page*/
	.form-card-container h2 span{
		font-size: 30px;
		text-align: center;
	}

	.contact-main-container{
		display: flex;
		flex-direction: column;
	}
	fieldset{
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: 100%;
		width: 50%;
		animation: none;
	}
	.contact-card{
		animation: none;
	}
	.contact-card p{
		font-size: 12px;
	}
	.form-section h3, .transparent-card h3{
		animation: none;
	}
	.form-card-container h2 span{
		animation: none;
	}

	/*Styling of cv page*/
	.cv h2{
		font-size: 18px;
	}
	.cv p{
		font-size: 13px;
	}

}





/*
Refrences:

Ryan (2018) 3D Text Effect in CSS/Ryan Web Tech, Youtube, 
Available: https://www.youtube.com/watch?v=RPF-Dt737BA&t=218s(2021)

N.A (N.A) Website. Available: https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-stroke

N.A (N.A) website. Available: https://www.w3schools.com/css/css_grid.asp;

*/